<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Aplikacija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
     body {
        background-image: url('{{ url_for("static", filename="pozadina.jpg") }}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        
    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        padding: 20px;
        margin-top: 70px;
    }

    h1 {
        color: #343a40;
    }

        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Todo Aplikacija</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dodaj_obavezu')}}">Dodaj Obavezu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('vrati_obaveze')}}">Popis Obaveza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('vizualizacija')}}">Vizualizacija mjesec</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('obaveze_po_kategorijama')}}">Vizualizacija kategorija</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Todo Aplikacija</h1>
    </div>

    <footer class="fixed-bottom text-center py-3">
        <p style="color: white;">Poslovni sustavi, 2024</p>
    </footer>

</body>

</html>
